FinalApp/FinalApp/FinalApp/ClientInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalApp.ClientInformationPage">



    <AbsoluteLayout x:Name="ScreenArea">
        <RelativeLayout>

            <RelativeLayout 
                RelativeLayout.XConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Width, Factor =0.2}"
                RelativeLayout.YConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Height, Factor =0.05}"
                RelativeLayout.HeightConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.15}"
                RelativeLayout.WidthConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}">
                <Grid
                RelativeLayout.XConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Width, Factor =0}"
                RelativeLayout.YConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Height, Factor =0}"
                RelativeLayout.HeightConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 1}"
                RelativeLayout.WidthConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"             
                
                HorizontalOptions="End"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End">
                        <Label Text="GREEN DUCK" FontSize="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label Text="Your Technology Experts" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Micro"/>

                    </StackLayout>

                    <Image Grid.Row="0" Grid.Column="1" Source="GreenDuckLogo.jpg" HorizontalOptions="Start"/>

                </Grid>
            </RelativeLayout>

            <RelativeLayout
                RelativeLayout.WidthConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Width, Factor = 0.9}"
                RelativeLayout.HeightConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Height, Factor = 0.6}"
                    RelativeLayout.YConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Height, Factor =0.25}"
                    RelativeLayout.XConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Width, Factor = 0.05}"  >
                <StackLayout                  
                  RelativeLayout.XConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Width, Factor =0}"
                RelativeLayout.YConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Height, Factor =0}"
                RelativeLayout.HeightConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 1}"
                RelativeLayout.WidthConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"    
                    >
                    <Label x:Name="ClientName"/>
                    <Label x:Name="ClientAddress"/>
                    <Label x:Name="ClientTelephone"/>
                    <Label x:Name="ClientRegistrationDate"/>
                </StackLayout>

                <Grid
                    
                RelativeLayout.XConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Width, Factor =0}"
                RelativeLayout.YConstraint ="{ConstraintExpression Type = RelativeToParent, Property = Height, Factor =0.5}"
                RelativeLayout.HeightConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="View Products" Clicked="Button_Clicked"/>
                    <Button Grid.Column ="1" Text="View Customers"/>


                </Grid>




            </RelativeLayout>

        </RelativeLayout>
        
    </AbsoluteLayout>
</ContentPage>