FinalApp/FinalApp/FinalApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalApp"
             x:Class="FinalApp.MainPage">

    <AbsoluteLayout BackgroundColor="White">
        <RelativeLayout>

            <Grid RelativeLayout.HeightConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.8}"
                  RelativeLayout.WidthConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 0.9}"
                  RelativeLayout.XConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 0.05}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text=""/>
                    <Label Text=""/>
                    <Label Text="GREEN DUCK" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="Your Technology Experts" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                <Image Grid.Row="0" Grid.Column="1" Source="GreenDuckLogo.jpg"/>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Entry Placeholder="Username" x:Name="UsernameInput"/>
                    <Entry Placeholder="Password" x:Name="PasswordInput" IsPassword="True"/>
                    <Button x:Name="LoginButton" Text="Login" VerticalOptions="Center" HorizontalOptions="Center" Clicked="LoginButton_Clicked"/>

                </StackLayout>

            </Grid>
            
            

            
        </RelativeLayout>
    </AbsoluteLayout>

</ContentPage>