FinalApp/FinalApp/FinalApp/Page02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalApp.Page02">

    <AbsoluteLayout>
        <RelativeLayout>
            <StackLayout Spacing="100"
                RelativeLayout.HeightConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 1}">
                <Grid 
                    RelativeLayout.HeightConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label Text=""/>
                        <Label Text="GREEN DUCK" FontSize="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label Text="Your Technology Experts" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <RelativeLayout Grid.Row="0" Grid.Column="3">
                        <Image Source="GreenDuckLogo.jpg"
                               RelativeLayout.WidthConstraint ="{ConstraintExpression
                            Type = RelativeToParent,
                            Property = Width,
                            Factor = 1}"/>
                    </RelativeLayout>
                    

                </Grid>

                <RelativeLayout>

                    <StackLayout
                RelativeLayout.HeightConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 1}"
                  RelativeLayout.WidthConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 0.9}"
                  RelativeLayout.XConstraint ="{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 0.05}">
                        <Button Text="View Clients"/>
                        <Button Text="Add Clients"/>
                        <Button Text="Edit Clients"/>
                        <Button x:Name="LogoutButton" Text="Logout" Clicked="LogoutButton_Clicked"/>


                    </StackLayout>
                </RelativeLayout>
            </StackLayout>
            
            


          
        
        </RelativeLayout>
    </AbsoluteLayout>
    
    
</ContentPage>